HOST=ec2-107-20-168-237.compute-1.amazonaws.com
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=s4kLhombqB8WvaWKdV9Ix4Edv0O1ouVv
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=pnufaezadajnwk
DB_PASSWORD=01d72c240692baf3bd49eee50fa8adcfd6496ecf7e7b3e5a0c233d6eb4e68590
DB_DATABASE=d48lc1q5v2rokp
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt